ALGOLIA_APP_ID=your-app-id
ALGOLIA_ADMIN_API_KEY=your-admin-api-key
SANITY_PROJECT_ID=your-sanity-project-id
SANITY_DATASET=sanity dataset or production by default
ALGOLIA_INDEX_NAME=index name for project your want to search through